
body {
  background-color: #082B59;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  line-height: 2;
}
h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}
h1 {
  font-size: 2rem;
  margin-bottom: 0;
  padding:0 0 0 30px;
  white-space: nowrap;
}
.grid-container {
  display: grid;
  grid-template-columns: auto ;
  background-color: transparent;
  flex-wrap: column;
  align-items: center;
  margin:20px;
}
p{
  font-size: 1rem;
  font-family:font-family 'Lato', sans-serif;
}
.grid-item {
  background-color: #FFFFFF;
  padding: 10px;
  font-size: 16px;
  text-align: center;
}
.info{
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
/* make images flexible */
img {
  max-width: 100%;
  max-height: auto;
  border-radius:10px;
}
a {
  color: #59331d;
}
a:hover {
  text-decoration: none;
}
header {
  border-bottom: 10px solid #d98555;
}
/* navbar styling */
nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
nav li {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.3rem;
}
/* max width on the image in pixels */
nav .logo img {
  max-width: 150px;
}
/* flex basis on the image container, li */
nav .logo {
  flex-basis: 100%;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  display: block;
}
nav a:hover {
  color: #d98555;
}
.main-home{
  display: flex;
  flex-direction: row nowrap;
}
/* establishes a white background */
.main-bkgd {
  background: #ffffff url("../media/images/gulp-bottom-beans.jpg") repeat-x bottom;
  padding-bottom: 300px;
  padding-top:10px;
}

/* sits inside of the white background, centered */
.main {
  max-width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin:10px 20px 0 20px;
}
figure {
  border-radius: 10px;
}
figure img {
  border-radius: 10px;
  max-width:  100%;
  max-height: auto;
}
.intro{
   display: inline-block;
}
.button {
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}
.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}
footer {
  color: #f2f2f2;
  text-align: center;
  border-top: 10px solid #d98555;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: transparent;
    flex-wrap: nowrap;
    align-items: center;
  }
  .grid-item {
    background-color: #FFFFFF;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    margin:2rem;
  }
  .main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 100px;
  }
  figure img {
    border-radius: 10px;
    max-width:  400px;
    max-height: 300px;
  }
  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    }
  
}
@media (min-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: transparent;
    flex-wrap: row-wrap;
    align-items: center;
    
  }
  .grid-item {
    background-color: #FFFFFF;
    padding: 20px;
    font-size: 16px;
    text-align: center;
  }
header {
  border-bottom: 10px solid #d98555;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding:20px;
}
.main {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap:80px;
  align-items: center;
  margin:50px 100px 0 100px;

}
#home-page{
  margin:50px 250px 0 250px;
}
  nav .logo img {
    max-width: 200px;
    display: flex;
    flex-flow:row wrap;
    justify-content: left;
    padding-top:20px;
  }
  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: right;
    align-items: right;
    padding-bottom: 10px;
  }
  .info{
    margin: 100px 100px;
  }
article {
  flex-basis: 73%;
}
.intro{
  height:60%;
  width:70%;
  right: 20px;
}
}